<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(52, 52, 129);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a:hover {
            list-style: none;
            color: rgb(155, 87, 219);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 2.5px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 90%;
            margin: 4px, 0;
        }

        .purple {
            color: rgb(155, 87, 219);
        }

        .text-grey {
            color: rgb(155, 87, 219);
        }

        #element {
            color: rgb(155, 87, 219);
        }

        .secondSection {
            max-width: 50vw;
            margin: 30px 150px;
            height: 70vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 40px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 2px;
            background-color: white;
            margin: 0 145px;
        }

        .vertical-title {
            position: relative;
            top: 90px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: #9c97f1;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(52, 52, 129);
            height: 180px;

        }

        .footer {
            display: flex;
            padding: 30px 80px;
            justify-content: space-evenly
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 350px;
            text-align: center;
        }

        footer .footer-rights {
            text-align: center;
            padding: 12px;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anshuman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"><a>Home</a></li>
                    <li><a href="/"><a>About</a></li>
                    <li><a href="/"><a>Projects</a></li>
                    <li><a href="/"><a>Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Anshuman Jha</span>
                <div>and I am a</div>
                <span id="element"></span>
            </div>
            </div>
            <div class="rightSection">
                <img src="BG.png" </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What have I done so far...</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Matriculation
                        <div>
                            2017
                        </div>
                    </div>
                    <div class="vertical-desc">
                        Passed 10th from St. Francis School, B. Deoghar (ICSE) scoring 82%
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Diploma in CSE
                        <div>2017-2020</div>
                    </div>
                    <div class="vertical-desc">
                        Passed diploma from Govt. Polytechic Bhaga, Dhanbad scoring 9.5 GPA. Interned at SIMENS
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Intermediate
                        <div>2020</div>
                    </div>
                    <div class="vertical-desc">
                        Passed 12th from National School of Open Schooling scoring 67%
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Graduation
                        <div>2024 Expected</div>
                    </div>
                    <div class="vertical-desc">
                        Persuing B.tech in Computer Science & Engineering from Bengal College of Engineering and
                        Technology (MAKAUT). Scored 8.9 CGPA(6th Semester)
                    </div>
                </div>
            </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anshuman's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/"><a>LinkedIn</a></li>
                    <li><a href="/"><a>GitHub</a></li>
                    <li><a href="/"><a>Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.amjsportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed'#element',{
            strings: ['Web Developer', 'Video Editor', 'Graphic Designer'],
            typeSpeed: 50,
        };
    </script>
</body>
</body>

</html>